FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV container docker
ENV DEF_IP=$(ip a show dev $(ip -o -4 r show default|grep -m1 -oP "(?<=dev )[^ ]+")|grep -m1 -oP "(?<=inet )[^/]+")


RUN apt-get -yq update

RUN apt-get -yq install \
    python \
    python-pip \
    virtualenv \
    gunicorn \
    python-flask-sockets \
    curl \
    nginx-full \
    git

COPY scripts/default.site /etc/nginx/sites-available/default

RUN git clone https://github.com/thinguy/mtr-web /mtr-web

WORKDIR /mtr-web

EXPOSE 8000

CMD ["gunicorn", "-k", "flask_sockets.worker", "mtr-web:app", "-b", "${DEF_IP}:8100"]
